
.pull-left { float: left; }
.pull-right { float: right; }

.font-opensans {
  font-family: 'Open Sans', Arial;
}

body {
  margin:0;
  padding:0;
}

div.container {
  margin: auto;
  width: 1024px;
}

header {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;

  height: 50px;
  background-color: #000000;

  ul {
    margin: 0 30px;
    padding: 0;
    list-style: none;
    font-size: 14px;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    li {
      display: inline;
      color: #ffffff;
      a {
        color: #0099cc;
      }
    }
  }

  div.image {
    float: left;
    img {
      margin: 0 30px;
    }
  }

  div.user {
    float: right;
    position: relative;
    z-index: 1500;
    ul li {
      line-height: 70px;
    }
  }

  div.grade {
    cursor: default;
    height: 50px;
    text-align: center;
    ul {
      cursor: default;
      position: relative;
      top: 25px;
      z-index: 1000;
      li {
        cursor: default;
        margin: 0 10px;
        color: #aaaaaa;
        &.selected {
          color: #ffffff;
        }
      }
    }
  }

  div.slider-handle-left,
  div.slider-handle-right {
    display: none;
    cursor: col-resize;
    z-index: 1005;
    position: absolute;
    top: 10px;
    width: 20px;
    height: 15px;
    background: url(/assets/gradeslider-arrows.png) no-repeat;
    &.snapping {
      padding-left: 1px;
    }
  }

  div.grade-slider {
    position: absolute;
    top: 0;
    z-index: 100;
    .inner {
      height: 50px;
      margin-left: 16px;
      margin-right: 16px;
      background: url(/assets/gradeslider-gradient.png) repeat-x;
    }
  }

}

div.middle {
  position: fixed;
  top: 50px;
  left: 0;
  right: 0;
  bottom: 30px;
  background-image: url(/assets/background.png);
  background-size: 100% 100%;

  div.subjects {
    text-align: center;
    margin-bottom: 10px;
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      font-size: 16px;
      font-family: 'Open Sans', sans-serif;
      text-shadow: 1px 1px 1px #eeeeee;
      li {
        z-index: 100;
        display:inline;
        height: 60px;
        line-height: 60px;
        margin: 0 30px;
        &.disabled {
          color: #ababab;
        }
        &.selected {
          color: #0099cc;
        }
        &.watermark {
          float: left;
          font-size: 22px;
          font-weight: 200;
          margin-right: -120px;
          strong {
            font-weight: 600;
          }
        }
        a {
          color: inherit;
          text-decoration: none;
        }
      }
    }
    div.subject-cursor {
      display: none;
      z-index: 50;
      position: absolute;
      top: 45px;
      left: 0;
      width: 156px;
      height: 12px;
      background: url(/assets/subject-cursor.png) no-repeat;
    }
  }

  div.featured {
    text-align: center;
    iframe {
      width: 100%;
      height: 245px;
      border: 0;
    }
  }

  div.divider {
    margin-top: 15px;
    background: url(/assets/page-divider.png) repeat-x top;
    text-align: center;
    a {
      display: inline-block;
      margin-top: 3px;
      width: 89px;
      height: 19px;
      background: url(/assets/page-tab-close.png) no-repeat;
      &.closed {
        background: url(/assets/page-tab-open.png) no-repeat;
      }
    }
  }

  div.content {
    margin: 0 28px;
    ul.tabs {
      margin: 0;
      padding: 0;
      list-style: none;
      font-size: 9px;
      font-family: 'Open Sans', sans-serif;
      text-transform: uppercase;
      li {
        position: relative;
        z-index: 10;
        width: 85px;
        height: 17px;
        display: inline-block;
        text-align: center;
        background: url(/assets/tab-inactive.png) no-repeat;
        &.browse {
          left: -20px;
        }
        a {
          color: #333333;
          font-weight: 800;
          line-height: 8px;
          text-decoration: none;
          vertical-align: bottom;
        }
        &.active {
          z-index: 100;
          background: url(/assets/tab-active.png) no-repeat;
          a {
            color: #ffffff;
          }
        }
      }
    }
    div.main {
      position: relative;
      float: left;
      border: 1px solid black;
      width: 747px;
      height: 331px;
      margin-right: 19px;

      div.item:nth-child(3n+3) {
        border-right: 0;
      }

      div.accordion {
        position: absolute;
        top: 0;
        left : 0;
        bottom: 0;
        width: 150px;
        border-right: 1px solid #000000;
        div#accordion {
          h3 {
            cursor: pointer;
            display: block;
            font-size: 14px;
            font-weight: 500;
            font-style: italic;
            font-family: 'Open Sans', sans-serif;
            line-height: 23px;
            margin: 0;
            padding: 0 10px;
            border-bottom: 1px solid #000000;
            outline: none;
            &:last-of-type {
              border: 0;
            }
          }
          div {
            background: #000000;
          }
        }
      }
      div.notaccordion {
        position: absolute;
        top: 0;
        left: 151px;
        right: 0;
        bottom: 0;
        div.search {
          height: 23px;
          border-bottom: 1px solid #000000;
          div.search-input {
            float: left;
            width: 401px;
            border-right: 1px solid #000000;
            input {
              border: 0;
              padding: 0 5px;
              margin: 0;
              height: 23px;
              width: 100%;
              outline: none;
            }
          }
          div.search-buttons {
            float: left;
            button {
              height: 23px;
              width: 97px;
              border: 1px solid #f5f5f5;
              background: #000000;
              margin: 0;
              padding: 0;
              color: #ffffff;
              font-family: 'Open Sans', sans-serif;
              font-weight: 600;
              text-transform: uppercase;
              font-size: 9px;
              &:first-of-type {
                border-right: 0;
              }
            }
          }
        }
        div.pagination {
          clear: left;
          height: 23px;
          line-height: 22px;
          text-align: center;
          border-bottom: 1px solid #000000;
          font-family: 'Open Sans', sans-serif;
          text-transform: uppercase;
          font-weight: 600;
          font-size: 11px;
        }
      }

    }
    div.collections {
      float:left;
      border: 1px solid black;
      width: 198px;
      height: 331px;
      overflow: hidden;
      div.title {
        border-bottom: 1px solid #000000;
        border-top: 1px solid #ececec;
        display: block;
        padding-left: 6px;
        line-height: 22px;
        height: 23px;
        font-size: 14px;
        font-family: 'Open Sans', sans-serif;
        text-shadow: 1px 1px 1px #ffffff;
        font-style: italic;
        font-weight: 500px;
        background: #cccccc;
      }
      div.pagination {
        border-top: 1px solid #ececec;
        display: block;
        padding-left: 6px;
        line-height: 22px;
        height: 23px;
        font-size: 14px;
        font-family: 'Open Sans', sans-serif;
        text-shadow: 1px 1px 1px #ffffff;
        font-style: italic;
        font-weight: 500px;
        background: #cccccc;
      }
    }
  }
}

div.item {
  float:left;
  margin: -1px 0 0 -1px;
  padding: 0;
  height: 70px;
  width: 198px;
  background: #e7e8e9;
  display: inline-block;
  border: 1px solid black;
  cursor: pointer;
  div.inner {
    position: relative;
    border-top: 1px solid #ececec;
    & > img {
      float: left;
      border: 1px solid #999999;
      width: 64px;
      height: 64px;
      margin: 1px 5px 0 2px;
    }
    h3 {
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      font-weight: 600;
      text-transform: uppercase;
      margin: 0;
      padding: 0;
      color: #333333;
    }
    h4 {
      font-family: 'Open Sans', sans-serif;
      font-size: 12px;
      font-weight: 200;
      font-style: italic;
      margin: 0;
      padding: 0;
      color: #999999;
    }
    hr {
      height: 0px;
      border: 0;
      margin-right: 6px;
      border-top: 1px solid #cccccc;
      border-bottom: 1px solid #fafafa;
    }
  }
  &.landingzone {
    color: #666666;
    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
    text-shadow: 1px 1px 1px #ffffff;
    font-style: italic;
    text-align: center;
    background: #cccccc;
    span {
      color: #333333;
      font-size: 14px;
      font-family: 'Open Sans', sans-serif;
      text-transform: uppercase;
      font-weight: 500;
    }
    div {
      padding-top: 16px;
    }
    &.hovering {
      background: #eee;
    }
  }
  &.ui-draggable-dragging {
    z-index: 5000;
  }
}

footer {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;

  height: 30px;
  background-color: #000000;

  ul {
    margin: 0 30px;
    padding: 0;
    list-style: none;
    font-size: 12px;
    font-family: arial;
    li {
      display: inline;
      color: #ffffff;
      line-height: 32px;
      a {
        color: #0099cc;
      }
    }
  }

}

